HOST=0.0.0.0
PORT=1337
APP_KEYS=cZQIkQbOqNP8nylNr/K3Lw==,hDINyFH5PFIPvlf83rcUYg==,p0p2m9gl8iLZVRVjOzuuUg==,WrluXrG8UoULlf1yRyXm/Q==
API_TOKEN_SALT=S+8TNJCJvDEBtZ0fB9cpvQ==
ADMIN_JWT_SECRET=ojNQS24M3e4Z9x6yWJrx6g==
JWT_SECRET=6VxZVUvvKRWfnwFpnO2XOA==
CLOUDINARY_NAME=dchq4bbqt
CLOUDINARY_KEY=512143125459345
CLOUDINARY_SECRET=IYsp82W7djZ-2iw-glaYsq222Xw